{
  "version": "2026.09.06-1",
  "source": "ECDICT (MIT) https://github.com/skywind3000/ecdict",
  "builtAt": "2026-09-06T07:23:40.501Z",
  "count": 37915,
  "forms": 33895,
  "bytes": 3462836,
  "rawBytes": 9259479,
  "examLabels": {
    "zk": "中考",
    "gk": "高考",
    "cet4": "四级",
    "cet6": "六级",
    "ky": "考研",
    "toefl": "托福",
    "ielts": "雅思",
    "gre": "GRE"
  }
}